:root {
  --primary-color: #90b967;
  --secondary-color: #f9f7f4;
  --dark-color: #222b1a;
}

/* Used CSS reset by Josh Comeau: 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* ICONS */
.icon-group {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}

.header-svg {
  width: 30px;
}

.card-svg {
  width: 24px;
}

/* HEADER */
header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}

.background-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 445px;
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  z-index: -1;
}

.header-img {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: url("./bus-pfp.jpg") no-repeat center/cover;
  min-height: 400px;
  color: var(--dark-color);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-img h1 {
  font-size: 2.4rem;
}

.about {
  flex: 1 1 300px;
  background-color: var(--secondary-color);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2,
footer h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.about p {
  font-size: 1rem;
}



main {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.cards-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-image {
  background-color: var(--primary-color);
  width: 100%;
  height: 200px;
}

.project-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--dark-color);
}

footer svg {
  fill: var(--dark-color);
}

.email {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* @media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .header-img,
  .about {
    flex: 1 1 auto;
  }
} */